<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Voice Assistant Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <style>
    .call-item:hover {
      background-color: rgba(59, 130, 246, 0.1);
    }
    .loading-ring {
      display: inline-block;
      width: 30px;
      height: 30px;
    }
    .loading-ring:after {
      content: " ";
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 3px solid #3b82f6;
      border-color: #3b82f6 transparent #3b82f6 transparent;
      animation: loading-ring 1.2s linear infinite;
    }
    @keyframes loading-ring {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <svg class="h-8 w-8 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
          </svg>
          <h1 class="ml-2 text-xl font-semibold text-gray-900">AI Voice Assistant Dashboard</h1>
        </div>
        <div>
          <span id="connection-status" class="px-3 py-1 text-sm text-white bg-green-500 rounded-full">
            <i class="fas fa-circle text-xs"></i> Connected
          </span>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Left Column: Outbound Call Panel -->
      <div class="lg:col-span-1">
        <div class="bg-white shadow rounded-lg p-6">
          <h2 class="text-lg font-semibold mb-4">Make an Outbound Call</h2>
          <form id="outbound-call-form">
            <div class="mb-4">
              <label for="phone-number" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
              <input type="tel" id="phone-number" name="phone-number" placeholder="+1 (555) 123-4567" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
              <label for="call-purpose" class="block text-sm font-medium text-gray-700 mb-1">Call Purpose</label>
              <select id="call-purpose" name="call-purpose" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                <option value="customer-support">Customer Support</option>
                <option value="information">Information Inquiry</option>
                <option value="appointment">Appointment Reminder</option>
                <option value="follow-up">Follow-up Call</option>
                <option value="custom">Custom Script</option>
              </select>
            </div>
            <div id="custom-script-container" class="mb-4 hidden">
              <label for="custom-script" class="block text-sm font-medium text-gray-700 mb-1">Custom Script</label>
              <textarea id="custom-script" name="custom-script" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <div class="mb-4">
              <label for="scheduled-time" class="block text-sm font-medium text-gray-700 mb-1">Schedule Call</label>
              <input type="datetime-local" id="scheduled-time" name="scheduled-time" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
              <p class="mt-1 text-xs text-gray-500">Leave blank to call immediately</p>
            </div>
            <button type="submit" id="call-button" class="w-full px-4 py-2 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              <i class="fas fa-phone-alt mr-2"></i>Make Call
            </button>
          </form>
          <div id="call-status" class="mt-4 hidden">
            <div class="flex items-center p-3 bg-blue-50 text-blue-700 rounded-md">
              <div class="loading-ring mr-3"></div>
              <span class="call-status-message">Initiating call...</span>
            </div>
          </div>
        </div>

        <!-- Call Templates Panel -->
        <div class="bg-white shadow rounded-lg p-6 mt-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold">Call Templates</h2>
            <button id="add-template" class="text-blue-600 hover:text-blue-800">
              <i class="fas fa-plus-circle"></i> Add New
            </button>
          </div>
          <div class="space-y-3" id="templates-container">
            <div class="call-item p-3 border border-gray-200 rounded-md cursor-pointer" data-script="Welcome to our service!">
              <div class="font-medium">Welcome Call</div>
              <div class="text-sm text-gray-500">New customer onboarding</div>
            </div>
            <div class="call-item p-3 border border-gray-200 rounded-md cursor-pointer" data-script="This is your appointment reminder.">
              <div class="font-medium">Appointment Reminder</div>
              <div class="text-sm text-gray-500">Confirm upcoming appointment</div>
            </div>
            <div class="call-item p-3 border border-gray-200 rounded-md cursor-pointer" data-script="Follow-up on your recent support query.">
              <div class="font-medium">Support Follow-up</div>
              <div class="text-sm text-gray-500">Check satisfaction after support ticket</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Middle Column: Schedule and History Panel -->
      <div class="lg:col-span-2">
        <div class="bg-white shadow rounded-lg p-6 mb-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold">Scheduled Calls</h2>
            <div>
              <select id="schedule-view-filter" class="text-sm border border-gray-300 rounded-md py-1 px-2">
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="all">All Scheduled</option>
              </select>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone Number</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Purpose</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200" id="scheduled-calls-table">
                <!-- Dummy scheduled calls for demonstration -->
                <tr>
                  <td class="px-4 py-4 text-sm text-gray-900">Today, 2:30 PM</td>
                  <td class="px-4 py-4 text-sm text-gray-900">+1 (555) 123-4567</td>
                  <td class="px-4 py-4 text-sm text-gray-900">Appointment Reminder</td>
                  <td class="px-4 py-4 text-sm"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Scheduled</span></td>
                  <td class="px-4 py-4 text-right text-sm">
                    <button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button>
                    <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="px-4 py-4 text-sm text-gray-900">Tomorrow, 10:15 AM</td>
                  <td class="px-4 py-4 text-sm text-gray-900">+1 (555) 987-6543</td>
                  <td class="px-4 py-4 text-sm text-gray-900">Follow-up Call</td>
                  <td class="px-4 py-4 text-sm"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">Scheduled</span></td>
                  <td class="px-4 py-4 text-right text-sm">
                    <button class="text-blue-600 hover:text-blue-800 mr-3"><i class="fas fa-edit"></i></button>
                    <button class="text-red-600 hover:text-red-800"><i class="fas fa-trash-alt"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Recent Calls Panel -->
        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold">Recent Calls</h2>
            <button id="refresh-history" class="text-blue-600 hover:text-blue-800">
              <i class="fas fa-sync-alt"></i> Refresh
            </button>
          </div>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone Number</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Direction</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                  <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-4 py-4 text-sm text-gray-900">Today, 10:23 AM</td>
                  <td class="px-4 py-4 text-sm text-gray-900">+1 (555) 123-4567</td>
                  <td class="px-4 py-4 text-sm text-gray-900">Outbound</td>
                  <td class="px-4 py-4 text-sm text-gray-900">2m 34s</td>
                  <td class="px-4 py-4 text-sm"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Completed</span></td>
                  <td class="px-4 py-4 text-right text-sm">
                    <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-info-circle"></i></button>
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-redo"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="px-4 py-4 text-sm text-gray-900">Today, 9:45 AM</td>
                  <td class="px-4 py-4 text-sm text-gray-900">+1 (555) 987-6543</td>
                  <td class="px-4 py-4 text-sm text-gray-900">Inbound</td>
                  <td class="px-4 py-4 text-sm text-gray-900">3m 12s</td>
                  <td class="px-4 py-4 text-sm"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Completed</span></td>
                  <td class="px-4 py-4 text-right text-sm">
                    <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-info-circle"></i></button>
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-redo"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="px-4 py-4 text-sm text-gray-900">Yesterday, 3:18 PM</td>
                  <td class="px-4 py-4 text-sm text-gray-900">+1 (555) 456-7890</td>
                  <td class="px-4 py-4 text-sm text-gray-900">Outbound</td>
                  <td class="px-4 py-4 text-sm text-gray-900">0m 0s</td>
                  <td class="px-4 py-4 text-sm"><span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Failed</span></td>
                  <td class="px-4 py-4 text-right text-sm">
                    <button class="text-blue-600 hover:text-blue-800 mr-2"><i class="fas fa-info-circle"></i></button>
                    <button class="text-blue-600 hover:text-blue-800"><i class="fas fa-redo"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Call Details Modal -->
  <div id="call-details-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg max-w-lg w-full mx-4 shadow-xl">
      <div class="flex justify-between items-center border-b px-6 py-4">
        <h3 class="text-lg font-semibold">Call Details</h3>
        <button id="close-modal" class="text-gray-500 hover:text-gray-700 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="px-6 py-4">
        <!-- Static call details for demonstration -->
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div>
            <p class="text-sm text-gray-500">Call SID</p>
            <p class="font-medium">CA1234567890abcdef</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Date & Time</p>
            <p class="font-medium">Feb 25, 2025 10:23 AM</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Phone Number</p>
            <p class="font-medium">+1 (555) 123-4567</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Duration</p>
            <p class="font-medium">2m 34s</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Direction</p>
            <p class="font-medium">Outbound</p>
          </div>
          <div>
            <p class="text-sm text-gray-500">Status</p>
            <p class="font-medium">Completed</p>
          </div>
        </div>
        <div class="mb-4">
          <p class="text-sm text-gray-500 mb-1">Call Purpose</p>
          <p class="font-medium">Appointment Reminder</p>
        </div>
        <div>
          <p class="text-sm text-gray-500 mb-1">Conversation Transcript</p>
          <div class="border rounded-md p-3 max-h-60 overflow-y-auto text-sm">
            <p class="mb-2"><strong>AI Assistant (10:23:05 AM):</strong> Hello, this is an AI assistant calling from a Twilio powered service. I'm calling to remind you about your appointment tomorrow at 2:30 PM. Is this a good time to talk?</p>
            <p class="mb-2"><strong>User (10:23:12 AM):</strong> Yes, I can talk now.</p>
            <p class="mb-2"><strong>AI Assistant (10:23:15 AM):</strong> Great. Your appointment is scheduled for tomorrow, February 26th at 2:30 PM with Dr. Smith. Would you like to confirm this appointment?</p>
            <p class="mb-2"><strong>User (10:23:24 AM):</strong> Yes, I'll be there.</p>
            <p class="mb-2"><strong>AI Assistant (10:23:27 AM):</strong> Perfect. Your appointment has been confirmed. Please remember to arrive 15 minutes early. Is there anything else I can help you with today?</p>
            <p><strong>User (10:23:36 AM):</strong> No, that's all. Thank you.</p>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-6 py-4 flex justify-end rounded-b-lg">
        <button id="download-transcript" class="mr-2 px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Download Transcript
        </button>
        <button id="replay-call" class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Replay Call
        </button>
      </div>
    </div>
  </div>

  <!-- Template Modal -->
  <div id="template-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-lg max-w-lg w-full mx-4 shadow-xl">
      <div class="flex justify-between items-center border-b px-6 py-4">
        <h3 class="text-lg font-semibold">Add Call Template</h3>
        <button id="close-template-modal" class="text-gray-500 hover:text-gray-700 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
      <div class="px-6 py-4">
        <form id="template-form">
          <div class="mb-4">
            <label for="template-name" class="block text-sm font-medium text-gray-700 mb-1">Template Name</label>
            <input type="text" id="template-name" name="template-name" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
          </div>
          <div class="mb-4">
            <label for="template-description" class="block text-sm font-medium text-gray-700 mb-1">Short Description</label>
            <input type="text" id="template-description" name="template-description" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
          </div>
          <div class="mb-4">
            <label for="template-script" class="block text-sm font-medium text-gray-700 mb-1">Initial Script</label>
            <textarea id="template-script" name="template-script" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
            <p class="mt-1 text-xs text-gray-500">This is the initial prompt for the AI assistant</p>
          </div>
        </form>
      </div>
      <div class="bg-gray-50 px-6 py-4 flex justify-end rounded-b-lg">
        <button id="cancel-template" class="mr-2 px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Cancel
        </button>
        <button id="save-template" class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Save Template
        </button>
      </div>
    </div>
  </div>

  <script>
    // API endpoint configuration
    const API_ENDPOINT = "https://func-slpyvky-dev-eus2.azurewebsites.net/api";
    let callSid = null;
    let scheduledCalls = [];

    // DOM elements
    const callPurpose = document.getElementById('call-purpose');
    const customScriptContainer = document.getElementById('custom-script-container');
    const callStatus = document.getElementById('call-status');
    const outboundCallForm = document.getElementById('outbound-call-form');
    const callDetailsModal = document.getElementById('call-details-modal');
    const templateModal = document.getElementById('template-modal');
    const connectionStatus = document.getElementById('connection-status');

    // Event listeners
    document.addEventListener('DOMContentLoaded', () => {
      initScheduledCalls();
      callPurpose.addEventListener('change', toggleCustomScript);
      outboundCallForm.addEventListener('submit', handleOutboundCall);

      document.getElementById('close-modal').addEventListener('click', () => {
        callDetailsModal.classList.add('hidden');
      });

      document.getElementById('add-template').addEventListener('click', () => {
        templateModal.classList.remove('hidden');
      });

      document.getElementById('close-template-modal').addEventListener('click', () => {
        templateModal.classList.add('hidden');
      });

      document.getElementById('cancel-template').addEventListener('click', () => {
        templateModal.classList.add('hidden');
      });

      document.getElementById('save-template').addEventListener('click', saveTemplate);

      document.querySelectorAll('.fa-info-circle').forEach(btn => {
        btn.parentElement.addEventListener('click', showCallDetails);
      });

      document.querySelectorAll('.call-item').forEach(item => {
        item.addEventListener('click', selectTemplate);
      });

      simulateConnectionStatus();
    });

    // Toggle custom script textarea visibility
    function toggleCustomScript() {
      if (callPurpose.value === 'custom') {
        customScriptContainer.classList.remove('hidden');
      } else {
        customScriptContainer.classList.add('hidden');
      }
    }

    // Initialize scheduled calls (simulate fetching from API)
    function initScheduledCalls() {
      // For demonstration, scheduled calls remain static.
      console.log("Scheduled calls initialized.");
    }

    // Handle outbound call form submission
    async function handleOutboundCall(event) {
      event.preventDefault();
      const phoneNumber = document.getElementById('phone-number').value;
      const callPurposeValue = callPurpose.value;
      const customScript = document.getElementById('custom-script').value;
      const scheduledTime = document.getElementById('scheduled-time').value;

      callStatus.classList.remove('hidden');
      const statusMessage = callStatus.querySelector('.call-status-message');
      statusMessage.textContent = "Initiating call...";

      const payload = {
        phoneNumber: phoneNumber,
        callPurpose: callPurposeValue,
        customScript: customScript,
        scheduledTime: scheduledTime
      };

      try {
        const response = await fetch(API_ENDPOINT + '/call', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const result = await response.json();
        if (result.success) {
          statusMessage.textContent = "Call initiated successfully. Call SID: " + result.callSid;
          callSid = result.callSid;
        } else {
          statusMessage.textContent = "Call initiation failed: " + (result.error || result.message);
        }
      } catch (error) {
        statusMessage.textContent = "Error initiating call: " + error.message;
      }
    }

    // Save a new call template
    function saveTemplate() {
      const templateName = document.getElementById('template-name').value;
      const templateDescription = document.getElementById('template-description').value;
      const templateScript = document.getElementById('template-script').value;

      if (!templateName || !templateScript) {
        alert("Template name and script are required.");
        return;
      }

      const newTemplate = { name: templateName, description: templateDescription, script: templateScript };
      addTemplateToUI(newTemplate);
      document.getElementById('template-form').reset();
      templateModal.classList.add('hidden');
    }

    // Add template to the Call Templates panel
    function addTemplateToUI(template) {
      const container = document.getElementById('templates-container');
      const div = document.createElement('div');
      div.className = 'call-item p-3 border border-gray-200 rounded-md cursor-pointer';
      div.dataset.script = template.script;
      div.innerHTML = `
        <div class="font-medium">${template.name}</div>
        <div class="text-sm text-gray-500">${template.description}</div>
      `;
      div.addEventListener('click', selectTemplate);
      container.appendChild(div);
    }

    // Show call details modal
    function showCallDetails(event) {
      callDetailsModal.classList.remove('hidden');
    }

    // Select a template and load its script into the custom script textarea
    function selectTemplate(event) {
      const templateElement = event.currentTarget;
      if (templateElement.dataset && templateElement.dataset.script) {
        document.getElementById('custom-script').value = templateElement.dataset.script;
        callPurpose.value = 'custom';
        toggleCustomScript();
      }
    }

    // Simulate API connection status updates
    function simulateConnectionStatus() {
      setInterval(() => {
        const statuses = [
          { text: "Connected", color: "bg-green-500" },
          { text: "Disconnected", color: "bg-red-500" },
          { text: "Reconnecting", color: "bg-yellow-500" }
        ];
        const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
        connectionStatus.textContent = randomStatus.text;
        connectionStatus.className = "px-3 py-1 text-sm text-white rounded-full " + randomStatus.color;
      }, 5000);
    }
  </script>
</body>
</html>
